{
    "cSpell.words": [
        "adipisicing",
        "ahammad",
        "amet",
        "Animi",
        "autem",
        "bson",
        "ceal",
        "chaicode",
        "circal",
        "classname",
        "Cloudinary",
        "codebases",
        "consectetur",
        "consequatur",
        "controlslist",
        "creational",
        "csrfmiddlewaretoken",
        "customfont",
        "DDTHH",
        "debitis",
        "desaturated",
        "divi",
        "divs",
        "Dockerfiles",
        "Dockerizing",
        "Eich",
        "elit",
        "Emailuser",
        "Fazlul",
        "Firestore",
        "Flexbox",
        "focusable",
        "fullname",
        "Geolocation",
        "Googleuser",
        "gulpfile",
        "Hasina",
        "herbel",
        "Hitesh",
        "idname",
        "iframes",
        "IIFE",
        "Incidunt",
        "innerone",
        "ispaid",
        "JDBC",
        "keyframes",
        "largefile",
        "Lifecycles",
        "liga",
        "Liskov",
        "Loggedin",
        "Loggly",
        "Macrotask",
        "Macrotasks",
        "madebymath",
        "masala",
        "matcha",
        "Microtasks",
        "Millis",
        "Mujibur",
        "mult",
        "myscore",
        "necessitatibus",
        "neque",
        "noremoteplayback",
        "nums",
        "ODBC",
        "oldstyle",
        "Optim",
        "optio",
        "organised",
        "outputfile",
        "overlines",
        "pexels",
        "Protobuf",
        "protobufs",
        "puted",
        "Rahman",
        "rectongoler",
        "sapiente",
        "Scrollbars",
        "smcp",
        "soapenv",
        "Squoosh",
        "srcset",
        "stylesheet",
        "subcomponents",
        "Sunt",
        "Sylhet",
        "tabel",
        "tailwindcss",
        "tanvir",
        "Templating",
        "textareas",
        "unopinionated",
        "unrepresentable",
        "vagitable",
        "voluptas",
        "Vuex",
        "zeep",
        "Ziaur"
    ]
}